
running 15 tests
test tests::test_fib_fast_doubling ... ignored
test tests::test_pisano_per ... ignored
test tests::test_pisano_per_prime ... ignored
test tests::bench_fib_mod_fast_doubling_biguint     ... bench:     429,295 ns/iter (+/- 14,436)
test tests::bench_fib_mod_fast_doubling_ref_biguint ... bench:     294,083 ns/iter (+/- 13,027)
test tests::bench_fib_mod_fast_doubling_ref_u128    ... bench:      16,302 ns/iter (+/- 356)
test tests::bench_fib_mod_fast_doubling_ref_u64     ... bench:       8,837 ns/iter (+/- 83)
test tests::bench_fib_mod_fast_doubling_u128        ... bench:      13,825 ns/iter (+/- 206)
test tests::bench_fib_mod_fast_doubling_u64         ... bench:       7,268 ns/iter (+/- 86)
test tests::bench_pisano_period_biguint             ... bench:  70,518,704 ns/iter (+/- 3,160,641)
test tests::bench_pisano_period_ref_biguint         ... bench:  54,802,162 ns/iter (+/- 2,557,034)
test tests::bench_pisano_period_ref_u128            ... bench:   4,803,866 ns/iter (+/- 329,880)
test tests::bench_pisano_period_ref_u64             ... bench:   3,832,545 ns/iter (+/- 140,901)
test tests::bench_pisano_period_u128                ... bench:   4,656,618 ns/iter (+/- 221,326)
test tests::bench_pisano_period_u64                 ... bench:   3,835,462 ns/iter (+/- 237,354)

test result: ok. 0 passed; 0 failed; 3 ignored; 12 measured; 0 filtered out; finished in 50.40s

