test tests::bench_fib_mod_fast_doubling1_biguint ... bench:     423,958 ns/iter (+/- 8,723)
test tests::bench_fib_mod_fast_doubling1_u128    ... bench:      13,972 ns/iter (+/- 376)
test tests::bench_fib_mod_fast_doubling1_u64     ... bench:       7,336 ns/iter (+/- 502)
test tests::bench_fib_mod_fast_doubling_biguint  ... bench:     298,420 ns/iter (+/- 15,681)
test tests::bench_fib_mod_fast_doubling_u128     ... bench:      15,871 ns/iter (+/- 505)
test tests::bench_fib_mod_fast_doubling_u64      ... bench:       9,218 ns/iter (+/- 252)
test tests::bench_pisano_period1_biguint         ... bench: 150,026,275 ns/iter (+/- 6,020,942)
test tests::bench_pisano_period1_u128            ... bench:   9,539,733 ns/iter (+/- 416,030)
test tests::bench_pisano_period1_u64             ... bench:   8,312,687 ns/iter (+/- 454,185)
test tests::bench_pisano_period_biguint          ... bench: 116,807,029 ns/iter (+/- 5,034,402)
test tests::bench_pisano_period_u128             ... bench:   9,951,175 ns/iter (+/- 231,339)
test tests::bench_pisano_period_u64              ... bench:   8,275,254 ns/iter (+/- 377,261)